<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo.min.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>김호정 | 프론트엔드 개발자</title>
    <meta name="description" content="섬세한 시각적 감각과 사용자 중심의 접근으로, 디자인과 개발이 조화를 이루는 인터페이스를 설계하고 더 나은 경험을 만들어갑니다." />
    <meta name="keywords" content="프론트엔드, 개발자, 포트폴리오, 웹, 김호정" />
    <meta name="author" content="김호정" />
    <meta name="robots" content="index, follow" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
    </style>
    <style>
      @font-face {
        font-family: 'Pretendard';
        font-weight: 400;
        src:
          url(/fonts/Pretendard-Regular.subset.woff) format('woff'),
          url(/fonts/Pretendard-Regular.otf) format('opentype');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 500;
        src:
          url(/fonts/Pretendard-Medium.subset.woff) format('woff'),
          url(/fonts/Pretendard-Medium.otf) format('opentype');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 600;
        src:
          url(/fonts/Pretendard-SemiBold.subset.woff) format('woff'),
          url(/fonts/Pretendard-SemiBold.otf) format('opentype');
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
